{
  "name": "SpillNova - Real Content Marketplace",
  "short_name": "SpillNova",
  "description": "Buy and sell authentic videos and photos from real people worldwide",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F131A",
  "theme_color": "#007749",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/spillnova-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/spillnova-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["news", "social"],
  "shortcuts": [
    {
      "name": "Live Feed",
      "short_name": "Live",
      "description": "View live breaking content",
      "url": "/live",
      "icons": [{ "src": "/icons/spillnova-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Browse Content",
      "short_name": "Browse",
      "description": "Browse authentic videos and photos",
      "url": "/browse",
      "icons": [{ "src": "/icons/spillnova-icon.png", "sizes": "96x96" }]
    }
  ]
}
