{
  "name": "SpillNova - Global Citizen Journalism",
  "short_name": "SpillNova",
  "description": "Anonymous whistleblowing and live citizen journalism platform - global coverage",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F131A",
  "theme_color": "#007749",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/globecon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["news", "social"],
  "shortcuts": [
    {
      "name": "Live Billboard",
      "short_name": "Live",
      "description": "View live breaking news",
      "url": "/live",
      "icons": [{ "src": "/icons/globecon.png", "sizes": "96x96" }]
    },
    {
      "name": "Submit a Leak",
      "short_name": "Submit",
      "description": "Submit anonymous tip",
      "url": "/submit",
      "icons": [{ "src": "/icons/globecon.png", "sizes": "96x96" }]
    }
  ]
}
