{
  "hooks": {
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File .claude/hooks/pre-compact.ps1",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
